.. _more:

============
More
============


Your Contribution
=================

There are many functions need to be contributed such as
Maxout, ResNet, Bi-directional RNN, Neural Turing Machine etc.
Please push on `GitHub`_, every bit helps and will be credited.


Competitions
============

Coming soon




Recruitment
===========


Data Science Institute, Imperial College London
------------------------------------------------

Data science is therefore by nature at the core of all modern transdisciplinary scientific activities, as it involves the whole life cycle of data, from acquisition and exploration to analysis and communication of the results. Data science is not only concerned with the tools and methods to obtain, manage and analyse data: it is also about extracting value from data and translating it from asset to product.

Launched on 1st April 2014, the Data Science Institute at Imperial College London aims to enhance Imperial's excellence in data-driven research across its faculties by fulfilling the following objectives.

The Data Science Institute is housed in purpose built facilities in the heart of the Imperial College campus in South Kensington. Such a central location provides excellent access to collabroators across the College and across London.

 - To act as a focal point for coordinating data science research at Imperial College by facilitating access to funding, engaging with global partners, and stimulating cross-disciplinary collaboration.
 - To develop data management and analysis technologies and services for supporting data driven research in the College.
 - To promote the training and education of the new generation of data scientist by developing and coordinating new degree courses, and conducting public outreach programmes on data science.
 - To advise College on data strategy and policy by providing world-class data science expertise.
 - To enable the translation of data science innovation by close collaboration with industry and supporting commercialization.

If you are interested in working with us, please check our
`vacancies <https://www.imperial.ac.uk/data-science/get-involved/vacancies/>`_
and other ways to
`get involved <https://www.imperial.ac.uk/data-science/get-involved/>`_
, or feel free to
`contact us <https://www.imperial.ac.uk/data-science/get-involved/contact-us/>`_.




.. _GitHub: https://github.com/zsdonghao/tensorlayer
.. _Deeplearning Tutorial: http://deeplearning.stanford.edu/tutorial/
.. _Convolutional Neural Networks for Visual Recognition: http://cs231n.github.io/
.. _Neural Networks and Deep Learning: http://neuralnetworksanddeeplearning.com/
.. _TensorFlow tutorial: https://www.tensorflow.org/versions/r0.9/tutorials/index.html
.. _Understand Deep Reinforcement Learning: http://karpathy.github.io/2016/05/31/rl/
.. _Understand Recurrent Neural Network: http://karpathy.github.io/2015/05/21/rnn-effectiveness/
.. _Understand LSTM Network: http://colah.github.io/posts/2015-08-Understanding-LSTMs/
.. _Word Representations: http://colah.github.io/posts/2014-07-NLP-RNNs-Representations/
